[gd_scene format=3 uid="uid://dmvjw6np5ayup"]

[node name="main" type="Control" unique_id=348403712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=70251511]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1123420288]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=455369721]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=68454753]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/CenterContainer" unique_id=2127595863]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "English"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1558768318]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/CenterContainer2" unique_id=5096954]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Trinary"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=55606935]
layout_mode = 2

[node name="english" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1210809028]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
placeholder_text = "English text goes here"

[node name="trinary" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=720630400]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Trinary goes here"
